%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: -1.0438097, y: 40.291054}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 0, y: 2.625}
  windowTime: 0
  verticalScroll: 72
  m_Keys:
  - {fileID: 114425512443580000, guid: 9f1eda8d335341642962b22ee9f6f7d9, type: 2}
  - {fileID: 114154533806055984, guid: 9f1eda8d335341642962b22ee9f6f7d9, type: 2}
  - {fileID: 114104137214162930, guid: 9f1eda8d335341642962b22ee9f6f7d9, type: 2}
  - {fileID: 114582255735680572, guid: 9f1eda8d335341642962b22ee9f6f7d9, type: 2}
  - {fileID: 114785086792001066, guid: 9f1eda8d335341642962b22ee9f6f7d9, type: 2}
  - {fileID: 114750819257777712, guid: 9f1eda8d335341642962b22ee9f6f7d9, type: 2}
  - {fileID: 114904240041897728, guid: 9f1eda8d335341642962b22ee9f6f7d9, type: 2}
  - {fileID: 114853226364614580, guid: 9f1eda8d335341642962b22ee9f6f7d9, type: 2}
  - {fileID: 114063205357007310, guid: 9f1eda8d335341642962b22ee9f6f7d9, type: 2}
  - {fileID: 114244467325625320, guid: 9f1eda8d335341642962b22ee9f6f7d9, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
